
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C3 is the ergonomic, safe evolution of C. Familiar syntax, full ABI compatibility, optionals, slices, contracts and zero-cost abstractions.">
      
      
        <meta name="author" content="Christoffer Lernö">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/c3-web/dev/blog/2025/07/05/c3-073---small-improvements/">
      
      
        <link rel="prev" href="../../../06/02/c3-072---quality-of-life/">
      
      
        <link rel="next" href="../../11/how-c3-manages-memory-without-leaks-gc-or-borrow-checkers/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>C3 0.7.3 - Small Improvements - C3 Programming Language</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer
  src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "044a1051452343c4acb523cbe625b1c6", "spa": true}'>
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://127.0.0.1:8000/c3-web/dev/blog/2025/07/05/c3-073---small-improvements/" />
  <meta property="og:site_name" content="C3 Programming Language" />
  <meta property="og:title" content="C3 0.7.3 - Small Improvements" />
  <meta property="og:description" content="C3 is the ergonomic, safe evolution of C. Familiar syntax, full ABI compatibility, optionals, slices, contracts and zero-cost abstractions." />
  <meta property="og:image" content="http://127.0.0.1:8000/c3-web/devassets/logo.png" />
  <meta property="og:image:width" content="353" />
  <meta property="og:image:height" content="217" />

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:domain" content="c3-lang.org" />
  <meta name="twitter:url" content="http://127.0.0.1:8000/c3-web/dev/blog/2025/07/05/c3-073---small-improvements/" />
  <meta name="twitter:title" content="C3 0.7.3 - Small Improvements" />
  <meta name="twitter:description" content="C3 is the ergonomic, safe evolution of C. Familiar syntax, full ABI compatibility, optionals, slices, contracts and zero-cost abstractions." />
  <meta name="twitter:image" content="http://127.0.0.1:8000/c3-web/devassets/logo.png" />

  <!-- Theme color -->
  <meta name="theme-color" content="#4355ec" />


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-typeid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Logo and Title -->
    <a href="http://127.0.0.1:8000/c3-web/dev" title="C3 Programming Language"
      class="md-header__button md-logo" aria-label="C3 Programming Language" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C3 Programming Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            C3 0.7.3 - Small Improvements
            
          </span>
        </div>
      </div>
    </div>

    <!-- Custom Links -->
    <div class="md-header__option">
      <a href="../../../../" class="md-header__link">
        Blog
      </a>
      <a href="https://discord.gg/qN76R87" class="md-header__link" target="_blank" rel="noopener">
        Discord
      </a>
    </div>

    <!-- Color Palette Toggle -->
    <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>

    <!-- User Preference (for search/theme) -->
    

    <!-- Search -->
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Repository Source -->
    
    <div class="md-header__source">
      





<a href="https://github.com/ManuLinares/c3-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M216.3 158.4H137C97 147.9 6.5 150.6 6.5 233.2c0 30.1 15 51.2 35 61-25.1 23-37 33.8-37 49.2 0 11 4.5 21.1 17.9 26.8C8.1 383.6 0 393.3 0 411.6c0 32.1 28 50.8 101.6 50.8 70.8 0 111.8-26.4 111.8-73.2 0-58.7-45.2-56.5-151.6-63l13.4-21.6c27.3 7.6 118.7 10 118.7-67.9 0-18.7-7.7-31.7-15-41.1l37.4-2.8v-34.5zm-63.4 241.9c0 32.1-104.9 32.1-104.9 2.4 0-8.1 5.3-15 10.6-21.5 77.7 5.3 94.3 3.4 94.3 19.1m-50.8-134.6c-52.8 0-50.5-71.2 1.2-71.2 49.5 0 50.8 71.2-1.2 71.2m133.3 100.5v-32.1c26.7-3.7 27.2-2 27.2-11V203.6c0-8.5-2.1-7.4-27.2-16.3l4.5-32.9h84.2v168.7c0 6.5.4 7.3 6.5 8.1l20.7 2.8v32.1H235.4zm52.5-244.3c-23.2 0-36.6-13.4-36.6-36.6s13.4-35.8 36.6-35.8c23.6 0 37 12.6 37 35.8s-13.4 36.6-37 36.6M512 350.5c-17.5 8.5-43.1 16.3-66.3 16.3-48.4 0-66.7-19.5-66.7-65.5V194.8c0-5.4 1-4.1-31.7-4.1v-36.2c35.8-4.1 50-22 54.5-66.3h38.6c0 65.8-1.3 61.8 3.3 61.8H501v40.6h-60.6v97.1c0 6.9-4.9 51.4 60.6 26.8l11 35.8z"/></svg>
  </div>
  <div class="md-source__repository">
    ManuLinares/c3-web
  </div>
</a>
    </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="C3 Programming Language" class="md-nav__button md-logo" aria-label="C3 Programming Language" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    C3 Programming Language
  </label>
  
    <div class="md-nav__source">
      





<a href="https://github.com/ManuLinares/c3-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M216.3 158.4H137C97 147.9 6.5 150.6 6.5 233.2c0 30.1 15 51.2 35 61-25.1 23-37 33.8-37 49.2 0 11 4.5 21.1 17.9 26.8C8.1 383.6 0 393.3 0 411.6c0 32.1 28 50.8 101.6 50.8 70.8 0 111.8-26.4 111.8-73.2 0-58.7-45.2-56.5-151.6-63l13.4-21.6c27.3 7.6 118.7 10 118.7-67.9 0-18.7-7.7-31.7-15-41.1l37.4-2.8v-34.5zm-63.4 241.9c0 32.1-104.9 32.1-104.9 2.4 0-8.1 5.3-15 10.6-21.5 77.7 5.3 94.3 3.4 94.3 19.1m-50.8-134.6c-52.8 0-50.5-71.2 1.2-71.2 49.5 0 50.8 71.2-1.2 71.2m133.3 100.5v-32.1c26.7-3.7 27.2-2 27.2-11V203.6c0-8.5-2.1-7.4-27.2-16.3l4.5-32.9h84.2v168.7c0 6.5.4 7.3 6.5 8.1l20.7 2.8v32.1H235.4zm52.5-244.3c-23.2 0-36.6-13.4-36.6-36.6s13.4-35.8 36.6-35.8c23.6 0 37 12.6 37 35.8s-13.4 36.6-37 36.6M512 350.5c-17.5 8.5-43.1 16.3-66.3 16.3-48.4 0-66.7-19.5-66.7-65.5V194.8c0-5.4 1-4.1-31.7-4.1v-36.2c35.8-4.1 50-22 54.5-66.3h38.6c0 65.8-1.3 61.8 3.3 61.8H501v40.6h-60.6v97.1c0 6.9-4.9 51.4 60.6 26.8l11 35.8z"/></svg>
  </div>
  <div class="md-source__repository">
    ManuLinares/c3-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/prebuilt-binaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prebuilt Binaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-overview/primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-overview/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-overview/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/basic-types-and-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-fundamentals/comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/optionals-essential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optionals (Essential)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/optionals-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optionals (Advanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/cinterop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/defer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-common/alias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Generic Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generic Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/compiletime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/anyinterfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Any & Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generic-programming/operator-overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Overloading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build Your Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build Your Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build-your-project/build-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../build-your-project/project-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-rules/conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implicit Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-rules/precedence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precedence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../language-rules/undefined-behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undefined Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Misc Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Misc Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../misc-advanced/asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../misc-advanced/builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../misc-advanced/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../misc-advanced/library-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Details
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Details
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../implementation-details/grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../implementation-details/specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../standard-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/allfeatures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/changesfromc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changes from C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/compare-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/rejected-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rejected Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../get-involved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../thank-you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thank You
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-typeid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type / typeid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-evaltype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing $evaltype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improved-type-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improved type inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-time-sprintf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile time @sprintf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assert-and-error-printf" class="md-nav__link">
    <span class="md-ellipsis">
      
        $assert and $error "printf"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#better-eval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better $eval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-liberal-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        More liberal "main"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-sources-to-add-additional-files-to-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        --sources to add additional files to compile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improved-overloading-with-wildcard-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improved overloading with wildcard types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinct-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distinct improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constant-vector-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constant vector comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silence-deprecation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silence deprecation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removal-of-f-as-whitespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal of '\f' as whitespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memberof-getset-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        $memberof get/set improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-file-extensions-in-build-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom file extensions in build targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdlib-additions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stdlib additions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdlib-deprecations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stdlib deprecations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes / improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdlib-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stdlib changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-to-dive-into-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Want To Dive Into C3?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-05 00:00:00+00:00" class="md-ellipsis">July 5, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  






  
    <a href="https://github.com/ManuLinares/c3-web/edit/main/docs/blog/posts/C3 0.7.3 - Gradual Improvements.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>C3 0.7.3 - Small Improvements</h1>

<p>This month's release is 0.7.3, and is about gradual improvements to the language. Some parts of a language will always have less use than others, and that is true for C3 as well. For C3 it's mostly the compile time parts that reveal their rough edges fairly late, but they need polish as well.</p>
<h3 id="type-typeid">Type / typeid<a class="headerlink" href="#type-typeid" title="Permanent link">&para;</a></h3>
<p>Types can be introspected an manipulated in two ways in C3. One is to just use the type directly, like in <code>Type.sizeof</code>. The other is to use the <code>typeid</code> value, to get the same thing: <code>Type.typeid.sizeof</code>. However, they have differences: a <code>typeid</code> value can never be in the position of a type, and only <em>compile time constant</em> <code>typeid</code> has the full range of values:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">typeid</span> <span class="n">t</span> <span class="o">=</span> <span class="kt">int</span><span class="o">.</span><span class="kt">typeid</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">const</span> <span class="kt">typeid</span> <span class="nc">T</span> <span class="o">=</span> <span class="kt">int</span><span class="o">.</span><span class="kt">typeid</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">...</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// Getting the size, this works for all</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kt">int</span><span class="o">.</span><span class="n">sizeof</span><span class="p">;</span>     <span class="c1">// Compile time value</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nc">T</span><span class="o">.</span><span class="n">sizeof</span><span class="p">;</span>       <span class="c1">// Compile time value</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">t</span><span class="o">.</span><span class="n">sizeof</span><span class="p">;</span>       <span class="c1">// Runtime value</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1">// But others doesn&#39;t</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="kt">int</span><span class="o">.</span><span class="n">max</span><span class="p">;</span>        <span class="c1">// Direct type access ok!</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nc">T</span><span class="o">.</span><span class="n">max</span><span class="p">;</span>          <span class="c1">// Const typeid access ok!</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">t</span><span class="o">.</span><span class="n">max</span><span class="p">;</span>          <span class="c1">// ERROR! Runtime access is not ok!</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1">// Using it as a type in an assignment:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="kt">int</span> <span class="n">a</span><span class="p">;</span>          <span class="c1">// Ok of course</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nc">T</span> <span class="n">a</span><span class="p">;</span>            <span class="c1">// ERROR!</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">$typefrom</span><span class="p">(</span><span class="nc">T</span><span class="p">)</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// Ok! Converts a typeid to a type.</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nb">$typefrom</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// ERROR! Must be a compile time typeid</span>
</code></pre></div>
<p>For macros that had type arguments they usually looked like this:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">macro</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nb">$Type</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">...</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nc">Foo</span><span class="o">*</span> <span class="n">f</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nc">Foo</span><span class="p">);</span>
</code></pre></div>
<p>The disadvantage was that if you had a constant typeid you'd first have to convert it to a type:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">const</span> <span class="kt">typeid</span> <span class="nc">T</span> <span class="o">=</span> <span class="nc">Foo</span><span class="o">.</span><span class="kt">typeid</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nb">$typefrom</span><span class="p">(</span><span class="nc">T</span><span class="p">));</span>
</code></pre></div>
<p>Starting from 0.7.3 though, we can use the constant typeid directly and get an implicit conversion to a type:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">const</span> <span class="kt">typeid</span> <span class="nc">T</span> <span class="o">=</span> <span class="nc">Foo</span><span class="o">.</span><span class="kt">typeid</span><span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nc">T</span><span class="p">);</span>  <span class="c1">// New in 0.7.3</span>
</code></pre></div>
<p>The reason this is useful, is because constant macros can't return a type directly BUT can return a typeid. So maybe you have macro code like this:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">typeid</span> <span class="nb">$type</span> <span class="o">=</span> <span class="nd">@select_the_type</span><span class="p">(</span><span class="nb">$foo</span><span class="p">);</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nb">$typefrom</span><span class="p">(</span><span class="nb">$type</span><span class="p">));</span>
</code></pre></div>
<p>It can now be this instead:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">typeid</span> <span class="nb">$type</span> <span class="o">=</span> <span class="nd">@select_the_type</span><span class="p">(</span><span class="nb">$foo</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nb">$type</span><span class="p">);</span>
</code></pre></div>
<p>And contracting the code it's even more of an improvement:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nb">$typefrom</span><span class="p">(</span><span class="nd">@select_the_type</span><span class="p">(</span><span class="nb">$foo</span><span class="p">)));</span> <span class="c1">// 0.7.2</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kt">void</span><span class="o">*</span> <span class="n">thing</span> <span class="o">=</span> <span class="nf">new_thing</span><span class="p">(</span><span class="nd">@select_the_type</span><span class="p">(</span><span class="nb">$foo</span><span class="p">));</span>            <span class="c1">// 0.7.3</span>
</code></pre></div>
<p>It's just overall clearer to drop the superfluous <code>$typefrom</code>.</p>
<p>This also extends to the <code>$assignable</code> builtin, which also now takes either a type or a typeid.</p>
<h3 id="removing-evaltype">Removing <code>$evaltype</code><a class="headerlink" href="#removing-evaltype" title="Permanent link">&para;</a></h3>
<p>Also related to typeid and types is the deprecation of <code>$evaltype</code>. It takes
a constant string and turns it into a type, so you could write:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nc">String</span> <span class="nb">$name</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">$evaltype</span><span class="p">(</span><span class="nb">$name</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<p>In order to simplify the language <code>$evaltype</code> is getting removed <em>but</em> the functionality is still there, because <code>$typefrom</code> can now also take a string.</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nc">String</span> <span class="nb">$name</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">$typefrom</span><span class="p">(</span><span class="nb">$name</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// New in 0.7.3</span>
</code></pre></div>
<p>This hopefully reduces the amount of different constructs it's necessary to know in order to understand advanced compile time code generation.</p>
<h3 id="improved-type-inference">Improved type inference<a class="headerlink" href="#improved-type-inference" title="Permanent link">&para;</a></h3>
<p>C3 has type inference for initializers:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">x</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nf">test</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</code></pre></div>
<p>However, this did not extend to <code>&amp;&amp;</code>:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// 0.7.2</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nf">test</span><span class="p">(</span><span class="o">&amp;&amp;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>      <span class="c1">// ERROR!</span>
</code></pre></div>
<p>This has now been improved:
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// 0.7.3</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nf">test</span><span class="p">(</span><span class="o">&amp;&amp;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>      <span class="c1">// Works in 0.7.3</span>
</code></pre></div></p>
<h3 id="compile-time-sprintf">Compile time <code>@sprintf</code><a class="headerlink" href="#compile-time-sprintf" title="Permanent link">&para;</a></h3>
<p>Creating strings at compile time is sometimes desirable, but the help for it has been complicated an inefficient. Usually the use of <code>+++</code> has been needed:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nc">String</span> <span class="nb">$s</span> <span class="o">=</span> <span class="nb">$foo</span> <span class="o">+++</span> <span class="s">&quot;:&quot;</span> <span class="o">+++</span> <span class="nb">$bar</span><span class="p">;</span>
</code></pre></div>
<p>Now, however, there is a <code>@sprintf</code>. It's not a full-fledged printf-like function. It only supports "%s" arguments, but will do a best effort to convert any compile time value:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kt">int</span> <span class="nb">$v</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nc">Enum</span> <span class="nb">$x</span> <span class="o">=</span> <span class="nc">FOO</span><span class="p">;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="nc">String</span> <span class="nb">$s</span> <span class="o">=</span> <span class="nd">@sprintf</span><span class="p">(</span><span class="s">&quot;%s:%s&quot;</span><span class="p">,</span> <span class="nb">$v</span><span class="p">,</span> <span class="nb">$x</span><span class="p">);</span> <span class="c1">// $s = &quot;123:FOO&quot;</span>
</code></pre></div>
<p>Often this is good enough, and the operation is much cheaper than the other compile time concatenation in terms of compiler resources.</p>
<h3 id="assert-and-error-printf"><code>$assert</code> and <code>$error</code> "printf"<a class="headerlink" href="#assert-and-error-printf" title="Permanent link">&para;</a></h3>
<p>Hand-in-hand with the <code>@sprintf</code>, <code>$assert</code> and <code>$error</code> now accepts the same format as <code>@sprintf</code> for better compile time errors:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">var</span> <span class="nb">$a</span> <span class="o">=</span> <span class="err">-</span><span class="mi">123</span><span class="p">;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">$assert</span> <span class="nb">$a</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="err">:</span> <span class="s">&quot;$a was %s&quot;</span><span class="p">,</span> <span class="nb">$a</span><span class="p">;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="c1">// Above is a compile time error printing &quot;$a was -123&quot;</span>
</code></pre></div>
<h3 id="better-eval">Better <code>$eval</code><a class="headerlink" href="#better-eval" title="Permanent link">&para;</a></h3>
<p>Where <code>$evaltype</code> is going away, <code>$eval</code>, which can turn a string into an identifier has been improved to properly work with <code>@foo</code>, <code>#foo</code> and <code>$foo</code> identifiers.</p>
<h3 id="more-liberal-main">More liberal "main"<a class="headerlink" href="#more-liberal-main" title="Permanent link">&para;</a></h3>
<p>The <code>main</code> function used to only support <code>String[]</code> or <code>int argc, char **argv</code> as parameters. Now it accepts distinct types that lowers to the same arguments, so <code>int argc, ZString* argv</code> works properly.</p>
<h3 id="-sources-to-add-additional-files-to-compile"><code>--sources</code> to add additional files to compile<a class="headerlink" href="#-sources-to-add-additional-files-to-compile" title="Permanent link">&para;</a></h3>
<p>Sometimes it's useful to add extra sources to compile with a regular build. <code>--sources</code> allows you to do exactly that:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>c3c<span class="w"> </span>build<span class="w"> </span>--sources<span class="w"> </span>inject.c3
</code></pre></div>
<h3 id="improved-overloading-with-wildcard-types">Improved overloading with wildcard types<a class="headerlink" href="#improved-overloading-with-wildcard-types" title="Permanent link">&para;</a></h3>
<p>One omission of the arithmetic overloads was supporting macros with wildcard types, so rather than writing a <code>macro Foo Foo.add(self, int x) @operator(+)</code> for every type you wanted to support, what if you could write <code>macro Foo Foo.add(self, x) @operator(+)</code> and handle the rest with contracts and compile time checks?</p>
<p>This actually crashed in 0.7.2, but in 0.7.3 this works correctly. It's even allowed with <code>@operator_r</code> and <code>@operator_s</code> variants.</p>
<h3 id="distinct-improvements">Distinct improvements<a class="headerlink" href="#distinct-improvements" title="Permanent link">&para;</a></h3>
<p>Bitstructs can now be based on a distinct type, created by typedef:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">typedef</span> <span class="nc">Test</span> <span class="o">=</span> <span class="kt">int</span><span class="p">;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">bitstruct</span> <span class="nc">Foo</span> <span class="err">:</span> <span class="nc">Test</span> <span class="c1">// Works in 0.7.3</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="p">{</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="kt">int</span> <span class="n">z</span> <span class="err">:</span> <span class="mf">1.</span><span class="o">.</span><span class="mi">3</span><span class="p">;</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="p">}</span>
</code></pre></div>
<p>And it's now possible for generics to be generic over distinct const values:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">module</span> <span class="n">foo</span> <span class="p">{</span> <span class="nc">VAL</span> <span class="p">};</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">const</span> <span class="nc">GLOBAL</span> <span class="o">=</span> <span class="nc">VAL</span><span class="p">;</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="k">module</span> <span class="n">test</span><span class="p">;</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="k">import</span> <span class="n">foo</span><span class="p">;</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="k">typedef</span> <span class="nc">Bar</span> <span class="o">=</span> <span class="kt">int</span><span class="p">;</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="p">{</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>    <span class="k">const</span> <span class="nc">Bar</span> <span class="nc">B</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>    <span class="nc">Bar</span> <span class="n">b</span> <span class="o">=</span> <span class="n">foo</span><span class="o">::</span><span class="nc">GLOBAL</span><span class="p">{</span><span class="nc">B</span><span class="p">};</span> <span class="c1">// Works in 0.7.3</span>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="p">}</span>
</code></pre></div>
<h3 id="constant-vector-comparison">Constant vector comparison<a class="headerlink" href="#constant-vector-comparison" title="Permanent link">&para;</a></h3>
<p>Vectors has been comparable at runtime, but not at compile time. However, from 0.7.3 and onwards this works:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kt">int</span><span class="p">[</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">]</span> <span class="nb">$v</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="kt">int</span><span class="p">[</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">]</span> <span class="nb">$w</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="nb">$assert</span> <span class="nb">$v</span> <span class="o">==</span> <span class="nb">$w</span><span class="p">;</span>
</code></pre></div>
<h3 id="silence-deprecation">Silence deprecation<a class="headerlink" href="#silence-deprecation" title="Permanent link">&para;</a></h3>
<p><code>@deprecated</code> has been mostly used as a migration mechanism for the c3 standard library, but using it with user code requires more fine-grained control, which is why there is now an <code>@allow_deprecated</code> attribute to silence deprecation warnings inside a particular function:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">old</span><span class="p">()</span> <span class="nd">@deprecated</span> <span class="p">{}</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test1</span><span class="p">()</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="p">{</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="nf">old</span><span class="p">();</span> <span class="c1">// Emits warning</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="p">}</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test2</span><span class="p">()</span> <span class="nd">@allow_deprecated</span>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="p">{</span>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>    <span class="nf">old</span><span class="p">();</span> <span class="c1">// No warning</span>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="removal-of-f-as-whitespace">Removal of <code>'\f'</code> as whitespace<a class="headerlink" href="#removal-of-f-as-whitespace" title="Permanent link">&para;</a></h3>
<p><code>\f</code> (the form-feed character) is not really used in normal text, so it has been removed from the characters recognized as whitespace by the lexer.</p>
<h3 id="memberof-getset-improvements"><code>$memberof</code> get/set improvements<a class="headerlink" href="#memberof-getset-improvements" title="Permanent link">&para;</a></h3>
<p>You can get the member of a struct or union by indexing <code>Type.membersof</code> and then use the <code>get</code> method on the member to retrieve the value. However, there was no corresponding <code>set</code> method, instead you had to do <code>*&amp;$member.get(2) = 123</code>. People have been asking for a <code>.set</code> for a long time, and that was also the only way to properly support setting bitstruct values:</p>
<div class="language-c3 highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">bitstruct</span> <span class="nc">Foo</span> <span class="err">:</span> <span class="kt">int</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="p">{</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    <span class="kt">int</span> <span class="n">x</span> <span class="err">:</span> <span class="mf">1.</span><span class="o">.</span><span class="mi">5</span><span class="p">;</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="kt">int</span> <span class="n">y</span> <span class="err">:</span> <span class="mf">10.</span><span class="o">.</span><span class="mi">14</span><span class="p">;</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="p">}</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="k">fn</span> <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="p">{</span>
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>    <span class="k">var</span> <span class="nb">$member</span> <span class="o">=</span> <span class="nc">Foo</span><span class="o">.</span><span class="n">membersof</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>    <span class="nc">Foo</span> <span class="n">f</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>    <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="nb">$member</span><span class="o">.</span><span class="nf">get</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>        <span class="c1">// .get on bitstructs now works</span>
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>    <span class="nb">$member</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>         <span class="c1">// .set method updates</span>
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>    <span class="n">io</span><span class="o">::</span><span class="nf">printn</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">y</span><span class="p">);</span>                 <span class="c1">// Prints 4</span>
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a><span class="p">}</span>
</code></pre></div>
<h3 id="custom-file-extensions-in-build-targets">Custom file extensions in build targets<a class="headerlink" href="#custom-file-extensions-in-build-targets" title="Permanent link">&para;</a></h3>
<p>It's now possible to override the extension used for libraries and executables of a target with the <code>"extension"</code> project property.</p>
<h3 id="bug-fixes">Bug fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h3>
<p>0.7.3 shipped with around 40 bug fixes, which is a bit below average for a 0.0.1 release.</p>
<h3 id="stdlib-additions">Stdlib additions<a class="headerlink" href="#stdlib-additions" title="Permanent link">&para;</a></h3>
<p>ZString types can now be compared using <code>==</code> by having equality overloaded. We have a SHA512 library and <code>String.escape</code>, <code>String.unescape</code> for escaping and unescaping strings. <code>io::struct_to_format</code> also now supports bitstructs, which means <code>io::printn</code> and related functions properly prints bitstructs.</p>
<h3 id="stdlib-deprecations">Stdlib deprecations<a class="headerlink" href="#stdlib-deprecations" title="Permanent link">&para;</a></h3>
<p><code>String.is_zstr</code> and <code>String.quick_zstr</code> are unsafe and are deprecated <code>is_array_or_slice_of_char</code> and <code>is_arrayptr_or_slice_of_char</code> are replaced by constant <code>@</code> variants.</p>
<h3 id="change-log">Change Log<a class="headerlink" href="#change-log" title="Permanent link">&para;</a></h3>
<details>
<summary>Click for full change log</summary>
<h3 id="changes-improvements">Changes / improvements<a class="headerlink" href="#changes-improvements" title="Permanent link">&para;</a></h3>
<ul>
<li><code>$typefrom</code> now also accepts a constant string, and so works like <code>$evaltype</code>.</li>
<li><code>$evaltype</code> is deprecated in favour of <code>$typefrom</code>.</li>
<li>Literal rules have changed, this makes <code>-0xFF</code> now a signed integer.</li>
<li>Implicitly convert from constant typeid to Type in <code>$Type</code> assignment, and <code>$assignable</code>.</li>
<li>Make $Type parameters accept constant typeid values.</li>
<li>Deprecate <code>foo.#bar</code>.</li>
<li>Allow inference across <code>&amp;&amp;</code> #2172.</li>
<li>Added support for custom file extensions in project.json targets.</li>
<li><code>$eval</code> now also works with <code>@foo</code>, <code>#foo</code>, <code>$Foo</code> and <code>$foo</code> parameters #2114.</li>
<li><code>@sprintf</code> macro (based on the <code>$$sprintf</code> builtin) allows compile time format strings #1874.</li>
<li>Improve error reports when encountering a broken "if-catch".</li>
<li>Add printf format to <code>$assert</code> and <code>$error</code> #2183.</li>
<li>Make accepting arguments for <code>main</code> a bit more liberal, accepting <code>main(int argc, ZString* argv)</code></li>
<li>Make <code>$echo</code> and <code>@sprintf</code> correctly stringify compile time initializers and slices.</li>
<li>Add <code>--sources</code> build option to add additional files to compile. #2097</li>
<li>Support untyped second argument for operator overloading.</li>
<li>The form-feed character '\f' is no longer valid white space.</li>
<li>Show code that caused unreachable code #2207</li>
<li>Allow generics over distinct types #2216.</li>
<li>Support distrinct types as the base type of bitstructs. #2218</li>
<li>Add hash::sha512 module to stdlib. #2227</li>
<li>Compile time type assignment (eg <code>$Foo = int</code>) is no longer an expression.</li>
<li>Add <code>@allow_deprecated</code> attribute to functions to selectively allow deprecated declarations #2223.</li>
<li>Improve error message on pointer diff #2239.</li>
<li>Compile-time comparison of constant vectors. #1575.</li>
<li>$member.get supports bitstructs.</li>
<li>$member.set for setting members without the *&amp; trick.</li>
<li>Initial support for #1925, does not affect C compilation yet, and doesn't try to link etc. Using "--emit-only"</li>
</ul>
<h3 id="fixes">Fixes<a class="headerlink" href="#fixes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-2147483648</code>, MIN literals work correctly.</li>
<li>Splatting const slices would not be const. #2185</li>
<li>Fixes to <code>$define</code> handling of binary ops.</li>
<li>Fixes methodsof to pick up all sorts of extension methods. #2192</li>
<li><code>--lsp</code> sometimes does not emit end tag #2194.</li>
<li>Improve Android termux detection.</li>
<li>Update Android ABI.</li>
<li>Fixes to <code>@format</code> checking #2199.</li>
<li>Distinct versions of builtin types ignore @operator overloads #2204.</li>
<li>@operator macro using untyped parameter causes compiler segfault #2200.</li>
<li>Make <code>unreachable()</code> only panic in safe mode.</li>
<li><code>cflags</code> additions for targets was not handed properly. #2209</li>
<li><code>$echo</code> would suppress warning about unreachable code. #2205</li>
<li>Correctly format '%c' when given a width. #2199</li>
<li>Fix to <code>is_array_or_slice_of_char</code> #2214.</li>
<li>Method on array slice caused segfault #2211.</li>
<li>In some cases, the compiler would dereference a compile time null. #2215</li>
<li>Incorrect codegen if a macro ends with unreachable and is assigned to something. #2210</li>
<li>Fix error for named arguments-order with compile-time arguments #2212</li>
<li>Bug in AST copying would make operator overloading like <code>+=</code> compile incorrectly #2217.</li>
<li><code>$defined(#expr)</code> broken with binary. #2219</li>
<li>Method ambiguity when importing parent module publicly in private submodule. #2208</li>
<li>Linker errors when shadowing @local with public function #2198</li>
<li>Bug when offsetting pointers of large structs using ++ and --.</li>
<li><code>x++</code> and <code>x--</code> works on pointer vectors #2222.</li>
<li><code>x += 1</code> and <code>x -= 1</code> works properly on pointer vectors #2222.</li>
<li>Fixes to <code>x += { 1, 1 }</code> for enum and pointer vectors #2222.</li>
<li>Linking fails on operator method imported as <code>@public</code> #2224.</li>
<li>Lambda C-style vaargs were not properly rejected, leading to crash #2229.</li>
<li>Incorrect handling of constant null fault causing compiler crash #2232.</li>
<li>Overload resolution fixes to inline typedef #2226.</li>
<li><code>math::overflow_*</code> wrappers incorrectly don't allow distinct integers #2221.</li>
<li>Compiler segfault when using distinct type in attribute imported from other module #2234.</li>
<li>Assert casting bitstruct to short/char #2237.</li>
<li>@tag didn't work with members #2236.</li>
<li>Assert comparing untyped lists #2240.</li>
<li>Fix bugs relating to optional interface addr-of #2244.</li>
<li>Compiler null pointer when building a static-lib with -o somedir/... #2246</li>
<li>Segfault in the compiler when using a bitstruct constant defined using a cast with an operator #2248.</li>
<li>Default assert() message drops parens #2249.</li>
</ul>
<h3 id="stdlib-changes">Stdlib changes<a class="headerlink" href="#stdlib-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>Deprecate <code>String.is_zstr</code> and <code>String.quick_zstr</code> #2188.</li>
<li>Add comparison with <code>==</code> for ZString types.</li>
<li><code>is_array_or_slice_of_char</code> and <code>is_arrayptr_or_slice_of_char</code> are replaced by constant <code>@</code> variants.</li>
<li><code>@pool</code> now has an optional <code>reserve</code> parameter, some minor changes to the temp_allocator API</li>
<li>io::struct_to_format now supports bitstructs.</li>
<li>Add <code>String.escape</code>, <code>String.unescape</code> for escaping and unescaping a string.</li>
</ul>
</details>
<h3 id="want-to-dive-into-c3">Want To Dive Into C3?<a class="headerlink" href="#want-to-dive-into-c3" title="Permanent link">&para;</a></h3>
<p>Check out the <a href="../../../../../getting-started/introduction/">documentation</a> or <a href="../../../../../getting-started/prebuilt-binaries/">download it and try it out</a>.</p>
<p>Have questions? Come and chat with us on <a href="https://discord.gg/qN76R87">Discord</a>.</p>
<p>Discuss this article on <a href="https://www.reddit.com/r/programming/comments/1lsxbpo/c3_073_released_improvements_and_bug_fixes/">Reddit</a> or <a href="https://news.ycombinator.com/item?id=44498923">Hacker News</a>.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="April 26, 2026 03:08:19 UTC">April 26, 2026 03:08:19</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../06/02/c3-072---quality-of-life/" class="md-footer__link md-footer__link--prev" aria-label="Previous: C3 0.7.2 - Quality Of Life">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                C3 0.7.2 - Quality Of Life
              </div>
            </div>
          </a>
        
        
          
          <a href="../../11/how-c3-manages-memory-without-leaks-gc-or-borrow-checkers/" class="md-footer__link md-footer__link--next" aria-label="Next: How C3 Manages Memory Without Leaks, GC, or Borrow Checkers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                How C3 Manages Memory Without Leaks, GC, or Borrow Checkers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.top", "navigation.footer", "navigation.tracking", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "toc.follow", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>